import { auth, db, storage } from "../firebase";
import {
  addDoc,
  collection,
  deleteDoc,
  doc,
  getDoc,
  onSnapshot,
  orderBy,
  query,
  serverTimestamp,
  setDoc,
  updateDoc,
} from "firebase/firestore";
import { deleteObject, ref } from "firebase/storage";

const appId = typeof __app_id !== "undefined" ? __app_id : "default-app-id";
const API_BASE_URL = (import.meta.env.VITE_API_URL || "").replace(/\/+$/, "");

function getApiUrl(path) {
  if (!API_BASE_URL) {
    throw new Error("VITE_API_URL is not configured.");
  }

  return `${API_BASE_URL}${path}`;
}

async function getAuthHeaders(extraHeaders = {}) {
  const currentUser = auth.currentUser;
  if (!currentUser) {
    throw new Error("You must be signed in to perform this action.");
  }

  const idToken = await currentUser.getIdToken();
  return {
    Authorization: `Bearer ${idToken}`,
    ...extraHeaders,
  };
}

async function parseJsonResponse(response) {
  const data = await response.json().catch(() => ({}));
  if (!response.ok) {
    throw new Error(data.error || "Request failed.");
  }

  return data;
}

export const onMessagesSnapshot = (sessionId, callback) => {
  const messagesCol = collection(db, `/artifacts/${appId}/swaps/${sessionId}/messages`);
  const q = query(messagesCol, orderBy("createdAt", "asc"));

  return onSnapshot(q, (snapshot) => {
    const messages = snapshot.docs.map((messageDoc) => ({
      id: messageDoc.id,
      ...messageDoc.data(),
    }));
    callback(messages);
  });
};

export const sendMessage = async (sessionId, senderId, content, type) => {
  const messagesCol = collection(db, `/artifacts/${appId}/swaps/${sessionId}/messages`);

  await addDoc(messagesCol, {
    senderId,
    content,
    type,
    createdAt: serverTimestamp(),
  });

  await updateUserLastActive(senderId);
};

// Uploads now go through the authenticated Express API instead of hardcoded localhost calls.
export const uploadFile = async (file, sessionId) => {
  if (!file) {
    throw new Error("No file provided for upload.");
  }

  const headers = await getAuthHeaders();
  const formData = new FormData();
  formData.append("file", file);
  formData.append("sessionId", sessionId);
  formData.append("senderId", auth.currentUser.uid);

  const response = await fetch(getApiUrl("/upload"), {
    method: "POST",
    headers,
    body: formData,
  });

  const data = await parseJsonResponse(response);
  return data.url;
};

export const uploadAudio = async (blob, sessionId) => {
  if (!blob) {
    throw new Error("No audio blob provided for upload.");
  }

  const headers = await getAuthHeaders();
  const formData = new FormData();
  formData.append("file", blob, `audio-${Date.now()}.webm`);
  formData.append("sessionId", sessionId);
  formData.append("senderId", auth.currentUser.uid);

  const response = await fetch(getApiUrl("/upload"), {
    method: "POST",
    headers,
    body: formData,
  });

  const data = await parseJsonResponse(response);
  return data.url;
};

export const deleteMessage = async (sessionId, messageId, currentUserId) => {
  const messageRef = doc(db, `/artifacts/${appId}/swaps/${sessionId}/messages/${messageId}`);
  const snapshot = await getDoc(messageRef);

  if (!snapshot.exists()) {
    throw new Error("Message not found.");
  }

  const message = snapshot.data();
  if (message.senderId !== currentUserId) {
    throw new Error("You can only delete your own messages.");
  }

  if (["file", "audio", "image", "pdf"].includes(message.type)) {
    try {
      const storageRef = ref(storage, message.content);
      await deleteObject(storageRef);
    } catch (error) {
      console.warn("File deletion skipped:", error.message);
    }
  }

  await deleteDoc(messageRef);
};

export const updateUserLastActive = async (userId) => {
  const userRef = doc(db, `artifacts/${appId}/users/${userId}`);
  await updateDoc(userRef, { lastActive: serverTimestamp() });
};

export const getUser = async (userId) => {
  const userRef = doc(db, `artifacts/${appId}/users/${userId}`);
  const snapshot = await getDoc(userRef);

  if (!snapshot.exists()) {
    return null;
  }

  return { uid: snapshot.id, ...snapshot.data() };
};

export async function createUserIfNotExist(user) {
  if (!user) {
    return;
  }

  const userRef = doc(db, `artifacts/${appId}/users/${user.uid}`);
  const userSnap = await getDoc(userRef);

  if (!userSnap.exists()) {
    await setDoc(userRef, {
      uid: user.uid,
      email: user.email || "",
      displayName: user.displayName || "User",
      createdAt: serverTimestamp(),
      lastActive: serverTimestamp(),
      coins: 0,
      stars: 3,
    });
  }
}

export const giveFeedback = async (sessionId, fromUserId, toUserId, rating, comment = "") => {
  if (!sessionId || !fromUserId || !toUserId) {
    throw new Error("Invalid feedback data - missing IDs.");
  }

  const headers = await getAuthHeaders({
    "Content-Type": "application/json",
  });

  const response = await fetch(getApiUrl("/giveFeedback"), {
    method: "POST",
    headers,
    body: JSON.stringify({
      sessionId,
      userId: fromUserId,
      feedback: { toUserId, rating, comment },
    }),
  });

  return parseJsonResponse(response);
};

export const onSessionSnapshot = (sessionId, callback) => {
  const sessionRef = doc(db, `artifacts/${appId}/swaps/${sessionId}`);

  return onSnapshot(sessionRef, (snapshot) => {
    if (snapshot.exists()) {
      callback(snapshot.data());
    } else {
      callback(null);
    }
  });
};

export const requestEndSession = async (sessionId, fromUserId) => {
  const sessionRef = doc(db, `artifacts/${appId}/swaps/${sessionId}`);
  const sessionSnap = await getDoc(sessionRef);

  if (!sessionSnap.exists()) {
    throw new Error("No session found to end.");
  }

  const data = sessionSnap.data();
  const allUsers = [data.user1 || data.requesterId, data.user2 || data.receiverId].filter(Boolean);

  await updateDoc(sessionRef, {
    endRequest: {
      from: fromUserId,
      status: "pending",
      requestedAt: serverTimestamp(),
    },
    user1: allUsers[0],
    user2: allUsers[1],
  });
};

export const cancelEndSession = async (sessionId) => {
  const sessionRef = doc(db, `artifacts/${appId}/swaps/${sessionId}`);
  await updateDoc(sessionRef, { endRequest: null });
};

export const startSession = async (sessionId, userIds) => {
  const headers = await getAuthHeaders({
    "Content-Type": "application/json",
  });

  const response = await fetch(getApiUrl("/startSession"), {
    method: "POST",
    headers,
    body: JSON.stringify({ sessionId, userIds }),
  });

  return parseJsonResponse(response);
};

export const confirmEndSession = async (sessionId, userIds = []) => {
  const headers = await getAuthHeaders({
    "Content-Type": "application/json",
  });

  const response = await fetch(getApiUrl("/confirmEndSession"), {
    method: "POST",
    headers,
    body: JSON.stringify({ sessionId, userIds }),
  });

  return parseJsonResponse(response);
};
